{
  "name": "@solidbasisventures/intelliwaketsreact17",
  "version": "4.0.28",
  "description": "NPM package for IntelliWake React 17 Components",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "BuildAndPublish": "rollup -c && npm version patch --no-git-tag-version && npm publish",
    "YarnInstall": "yarn add -D @solidbasisventures/intelliwaketsfoundation -W && yarn install",
    "YarnUpgrade": "yarn add -D @solidbasisventures/intelliwaketsfoundation -W && yarn upgrade",
    "YarnReactUpgrade": "yarn add -D typescript axios babel-core babel-runtime cleave.js prettier react react-datepicker react-dom react-router-dom react-switch recoil @types/cleave.js @types/react @types/react-datepicker @types/react-dom @types/react-router-dom",
    "updateImports": "npx react-codemod update-react-imports .",
    "Test": "jest",
    "TSNode": "ts-node --script-mode consoles/consoles.ts",
    "TSNodeDev": "ts-node-dev --script-mode --respawn --transpile-only consoles/consoles.ts"
  },
  "files": [
    "dist",
    "dist/*.scss"
  ],
  "author": "SolidBasisVentures",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SolidBasisVentures/IntelliWakeTSReact17.git"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/pro-duotone-svg-icons": "^5.13.0",
    "@fortawesome/pro-light-svg-icons": "^5.13.0",
    "@fortawesome/pro-regular-svg-icons": "^5.13.0",
    "@fortawesome/pro-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@popperjs/core": "^2.4.0",
    "@solidbasisventures/intelliwaketsfoundation": "^5.0.3",
    "@types/cleave.js": "^1.4.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^16.3.3",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^5.1.0",
    "cleave.js": "^1.6.0",
    "jest": "^26.6.1",
    "moment-timezone": "^0.5.33",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-switch": "^6.0.0",
    "recoil": "^0.1.2",
    "rollup": "^2.10.8",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.35.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.3.5"
  }
}
