{
  "name": "@solidbasisventures/intelliwaketsreact17",
  "version": "3.0.88",
  "description": "NPM package for IntelliWake React 17 Components",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "BuildAndPublish": "rollup -c && npm version patch --no-git-tag-version && npm publish",
    "YarnInstall": "yarn add -D @solidbasisventures/intelliwaketsfoundation -W && yarn install",
    "YarnUpgrade": "yarn add -D @solidbasisventures/intelliwaketsfoundation -W && yarn upgrade",
    "YarnReactUpgrade": "yarn add -D typescript axios babel-core babel-runtime cleave.js prettier react react-datepicker react-dom react-router-dom react-switch recoil @types/cleave.js @types/react @types/react-datepicker @types/react-dom @types/react-router-dom"
  },
  "files": [
    "dist",
    "dist/*.scss"
  ],
  "author": "SolidBasisVentures",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SolidBasisVentures/IntelliWakeTSReact17.git"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/pro-regular-svg-icons": "^5.13.0",
    "@fortawesome/pro-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@solidbasisventures/intelliwaketsfoundation": "^2.0.155",
    "@types/cleave.js": "^1.4.1",
    "@types/node": "^14.0.5",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^16.9.35",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "cleave.js": "^1.5.10",
    "moment": "^2.26.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.9.8",
    "react-router-dom": "^5.2.0",
    "react-switch": "^6.0.0",
    "recoil": "^0.3.1",
    "rollup": "^2.10.8",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^4.3.5"
  }
}
